<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
      <script type="text/javascript" charset="utf-8" src="videoplayer.js"></script>
 <script type="text/javascript">
      function agrandar(){VideoPlayer.play('/android_asset/www/media/01.mp4');}
 </script>
 
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000;text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_01.html"><img src="imgpec/01.jpg" width="128" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="02.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="01.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 1. "La Virgen entronizada con el Niño y rodeada de ángeles músicos"</p>
</titulo></div>


<txt>Es una pintura al temple de gran calidad del pintor aragonés Blasco de Grañén. Fue la tabla central de un retablo aragonés, y corresponde al llamado estilo gótico internacional, de hacia 1450. El Niño Jesús, que lleva un pajarito en una mano, está sentado en las rodillas de la Virgen y le mira. Una serie de ángeles músicos rodean escalonadamente el trono sobre en el que está sentada María y hacen sonar instrumentos (cistro, flauta, arpa gótica y laud) en su honor. Otros dos ángeles llevan filacterias con textos del "Gloria" que aparece en el Evangelio de San Lucas y del Salmo 50. El refinamiento, la elegancia y el lujo del gótico internacional se reflejan en la riqueza ornamental, realizada con estucos en relieve y dorados, de la corona de la Virgen, de los nimbos de los ángeles, de la orla y broche del manto de María, así como en el esgrafiado del fondo.</txt>


<baudio><a href="#" onclick="agrandar();" > 
  <img src="botones/bplay.png" width="100" height="100"  />
</a></baudio>



<

</body>
</html>
