<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
      

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;
		var reproduciendo = false;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create Media object from src
                my_media = new Media(src, onSuccess, onError);
            } // else play current audio
            // Play audio
			 if (reproduciendo) {
                my_media.pause();
				reproduciendo=false;
            }
			else {
            my_media.play();
			reproduciendo=true;}

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
			alert("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000; text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_03.html"><img src="imgpec/03.jpg" width="555" height="201" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="04.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="02.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 3. "San Agustín, San Lorenzo, Santo Domingo de Guzmán y San Francisco de Asís"</p>
Ottavio Vannini</p>
</titulo></div>


<txt>San Agustín, San Lorenzo, Santo Domingo de Guzmán y San Francisco de Asís es una copia de hacia 1635-1640 hecha por el pintor florentino Ottavio Vannini, de la parte inferior del gran cuadro de altar de la "Disputa de la Trinidad" que había pintado Andrea del Sarto en 1517-1518 para una de las capillas de la iglesia de San Gallo de Florencia, de la orden de los agustinos. El lienzo original se conserva hoy en el Palacio Pitti de Florencia. Vannini, figura destacada del clasicismo barroco florentino, copió con gran fidelidad y maestría las figuras de los cuatro santos, que responden a prototipos de Sarto inspirados por Rafael y Leonardo, pero les quitó los nimbos de santidad. Adquirió fama por las copias de pinturas célebres que hizo para reemplazar las originales, adquiridas por los Medici.</txt>




<baudio><a href="#" onclick="playAudio('/android_asset/www/media/03.mp3');"><img src="botones/baudio.png" width="100" height="100"  /></a></baudio>




<

</body>
</html>
