<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
      

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;
		var reproduciendo = false;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create Media object from src
                my_media = new Media(src, onSuccess, onError);
            } // else play current audio
            // Play audio
			 if (reproduciendo) {
                my_media.pause();
				reproduciendo=false;
            }
			else {
            my_media.play();
			reproduciendo=true;}

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
			alert("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000; text-align:justify;}}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_05_1.html"><img src="imgpec/05_1.jpg" width="112" height="250" /></a></pec></div>

<div id="peque" style="display:inline;">
<a href="amp_05_2.html"><img src="imgpec/05_2.jpg" style="position:fixed;left:310px;top:50px"width="114" height="250" /></a></div> 

<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="06.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="04.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 5. "San Hermenegildo y San Cosme"</p>
Peter Kempeneer</p>
</titulo></div>


<txt>"El pintor renacentista flamenco Peter Kempeneer, que fue conocido en Sevilla, donde residió casi treinta años, como Pedro de Campaña, es el autor de las pinturas de San Hermenegildo y San Cosme, de hacia 1545-1550. Hay en ambas un sentido monumentalista en su colocación en primerísimo plano, con un fondo de paisaje bajo muy idealizado, y una sofisticación y artificio manieristas en las poses y ademanes que adoptan. San Hermenegildo va elegantemente vestido, y sobre la cabeza lleva la corona real, pues se autoproclamó rey de la  provincia Bética, en la Hispania visigoda, y halo de santidad; con su mano derecha levanta una cruz, por la que murió mártir, y en la izquierda lleva el hacha con la que fue decapitado en el año 585, al no abjurar del catolicismo y volver al arrianismo de los visigodos. San Cosme, médico caritativo y desprendido con los enfermos, que murió decapitado hacia el año 395 junto con su hermano Damián en la persecución del emperador Diocleciano, lleva una caja con sus remedios y medicaciones.</txt>




<baudio><a href="#" onclick="playAudio('/android_asset/www/media/05.mp3');"><img src="botones/baudio.png" width="100" height="100"  /></a></baudio>




<

</body>
</html>
