<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


 <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
      <script type="text/javascript" charset="utf-8" src="videoplayer.js"></script>
      
      <script type="text/javascript">
      function agrandar(){VideoPlayer.play('/android_asset/www/media/09.mp4');}
 </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000;text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_09.html"><img src="imgpec/09.jpg" width="187" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="10.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="08.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 9. "San Isidro Labrador"</p>
Jusepe Leonardo Chabacier
</p>
</titulo></div>


<txt>an Isidro Labrador es obra del pintor aragonés, de Calatayud, Jusepe Leonardo Chabacier, perteneciente a la familia Leonardo de Argensola, que desarrolló su actividad como pintor en Madrid. Obra de los inicios de la pintura barroca, muestra al santo madrileño del siglo XII, que fue jornalero agrícola al servicio de Juan de Vargas, que aparece arrodillado e implorante a sus pies. De rotunda figura, el santo está realizando uno de los milagros que se le atribuyen: clava la aguijada en el suelo para hacer brotar agua con la que saciar la sed de su amo, Juan de Vargas, un día de verano. En un segundo plano se contempla otro milagro del santo, el de los ángeles que ayudaban al santo a arar los campos con los bueyes, pues el santo se había entretenido mucho tiempo en rezar. Al fondo, en un paisaje del entorno de Madrid, se contempla el puente de Segovia sobre el río Manzanares y el Alcázar de los Austrias, residencia real que había sido reformada por Juan Gómez de Mora entre 1614 y 1620. Este cuadro lo pintaría Leonardo poco después de la canonización del santo, que tuvo lugar en 1622.
</txt>



<baudio><a href="#" onclick="agrandar();" > 
  <img src="botones/bplay.png" width="100" height="100"  />
</a></baudio>



<

</body>
</html>
