<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


 <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
      <script type="text/javascript" charset="utf-8" src="videoplayer.js"></script>
      
      <script type="text/javascript">
      function agrandar(){VideoPlayer.play('/android_asset/www/media/10.mp4');}
 </script>
	
	}
 </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000;text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_10.html"><img src="imgpec/10.jpg" width="150" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="11.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="09.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 10. "San Ramón Nonato"</p>
Antonio del Castillo</p>
</p>
</titulo></div>


<txt>Antonio del Castillo, pintor cordobés del primer barroco naturalista, es el autor del cuadro de San Ramón Nonato, santo mercedario del siglo XIII que se dedicó a la redención de cautivos cristianos de manos musulmanas en el norte de África. La iconografía responde perfectamente al espíritu de la Contrarreforma católica que continúan en el Barroco, promoviendo la devoción a los santos como mediadores ante Dios para la salvación de los fieles. El cuadro, procedente, sin duda, de un convento mercedario, y después de la iglesia parroquial de La Rambla (Córdoba), fue pintado por Castillo en la década de 1640, antes de la canonización del santo en 1657. El naturalismo y las pervivencias tenebristas están presentes en esta pintura de San Ramón, que lleva el hábito con el escapulario de la orden de la Merced, pero con el forro o vuelta de dicho hábito de color rojo, para indicar que fue nombrado cardenal. En la cabeza porta la corona de espinas que recibió de Cristo, y la boca está cerrada con un candado, que le pusieron los musulmanes durante su presidio en Argel para silenciarle en sus predicaciones. Con la mano izquierda sostiene la palma del martirio, con las tres coronas de castidad, elocuencia y martirio, y con la derecha una pequeña custodia, que hace referencia a la Eucaristía que le llevó un ángel antes de morir.

</txt>



<baudio><a href="#" onclick="agrandar();" > 
  <img src="botones/bplay.png" width="100" height="100"  />
</a></baudio>



<

</body>
</html>
