<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
      

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;
		var reproduciendo = false;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create Media object from src
                my_media = new Media(src, onSuccess, onError);
            } // else play current audio
            // Play audio
			 if (reproduciendo) {
                my_media.pause();
				reproduciendo=false;
            }
			else {
            my_media.play();
			reproduciendo=true;}

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
			alert("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000; text-align:justify;}


titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_11.html"><img src="imgpec/11.jpg" width="189" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="12.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="10.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 11. "San Francisco de Asís en oración"</p>
Juan Antonio de Frías Escalante
</p>
</titulo></div>


<txt>Una de las mejores obras de Juan Antonio de Frías Escalante (1633-1669), pintor del pleno barroco decorativo en Madrid y discípulo de Francisco Rizzi. Está firmado y fechado en 1664. Sin duda fue un cuadro hecho para frailes capuchinos, pues San Francisco lleva hábito de dicha orden de la rama franciscana. De medio cuerpo, con las manos cruzadas sobre el pecho, el santo dirige la mirada extasiada hacia imagen de Cristo Crucificado, que está sobre la piedra que le sirve de mesa en un abrigo del monte Alverno, a donde se retiraba a orar y donde recibió los estigmas de Cristo Crucificado. El libro con el cálamo o pluma hacen referencia a la regla de la orden franciscana, por él creada, y la calavera a la penitencia y el ascetismo practicados por el santo de Asís. Obra de gran calidad plástica, con empastes y ricos matices en la recreación de los remiendos del hábito, Escalante se inspiró para la figura del santo en el San Francisco al pie de la Cruz del gran cuadro de altar pintado por van Dyck para la iglesia de los capuchinos de Dendermonde (Bélgica) hacia 1629-1630, y que Escalante copió del grabado hecho por Pieter de Bailliu en 1643.

</txt>




<baudio><a href="#" onclick="playAudio('/android_asset/www/media/11.mp3');"><img src="botones/baudio.png" width="100" height="100"  /></a></baudio>



<

</body>
</html>
