<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>


 <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
      <script type="text/javascript" charset="utf-8" src="videoplayer.js"></script>
      
      <script type="text/javascript">
      function agrandar(){VideoPlayer.play('/android_asset/www/media/13.mp4');}
 </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000;text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_13.html"><img src="imgpec/13.jpg" width="187" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="14.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="12.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 13. "Huida a Egipto"</p>
José Moreno
</p>
</titulo></div>


<txt>La Huida a Egipto, obra de José Moreno, pintor madrileño del pleno Barroco decorativo, es la versión más antigua de las cinco que de este pintor se conocen, y se dataría hacia 1666. En un ambiente de atardecer, San José va por delante en el camino, y la Virgen detrás, sobre la borrica, sosteniendo al Niño Jesús en sus brazos. El fondo de celajes y paisaje con árboles es de gran belleza. En un rompimiento de Gloria flotan angelitos en atrevidos escorzos; llevan flores y ramitas de dátiles con los que alimentar a la Sagrada Familia, que huye para salvar al Niño de la matanza de los primogénitos del pueblo judío, decretada por el rey Herodes. El modelado de las figuras es acusado y con pinceladas estiradas, salvo en la zona superior de los angelitos, pintados con más soltura y colorido más vivaz.
</txt>


<baudio><a href="#" onclick="agrandar();" > 
  <img src="botones/bplay.png" width="100" height="100"  />
</a></baudio>



<

</body>
</html>
