<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
      

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;
		var reproduciendo = false;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create Media object from src
                my_media = new Media(src, onSuccess, onError);
            } // else play current audio
            // Play audio
			 if (reproduciendo) {
                my_media.pause();
				reproduciendo=false;
            }
			else {
            my_media.play();
			reproduciendo=true;}

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
			alert("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000; text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_20.html"><img src="imgpec/20.jpg" width="198" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><a href="21.html"><img src="botones/badel.png" width="100" height="100" /></a></badel>
<btras><a href="19.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 20. "San Pedro de Arbués"
Pedro Aybar</p>
</p>
</titulo></div>


<txt>Pedro Aybar, uno de los pintores aragoneses más destacados del pleno barroco decorativo, de los que denominamos de la "veta brava" por las amplias pinceladas y manchas que emplean en sus pinturas, es el autor de esta Apoteosis de San Pedro de Arbués, santo aragonés del siglo XV, canónigo de la Seo de Zaragoza y primer Inquisidor del Santo Oficio en Aragón, que murió asesinado la noche del 14 de septiembre de 1485, mientras asistía a maitines en la catedral zaragozana, por unos sicarios pagados por importantes familias de judeoconversos zaragozanos, que se oponían a la implantación de la Inquisición en Aragón por orden del rey Fernando El Católico. Llamado "Maestre Épila", por haber nacido en esa villa zaragozana, fue beatificado en 1664 y, aunque no fue canonizado hasta 1867, en Aragón se le rindió culto como santo desde su beatificación. En este lienzo, que fue el titular de un retablito dedicado a san Pedro de  Arbués, aparece el santo arrodillado y vestido de canónigo, con el puñal clavado en el corazón por sus asesinos, y en un ambiente de celajes verdoso-agrisados en el que Aybar supo plasmar una imagen que moviese a la devoción de los fieles.

</txt>



<baudio><a href="#" onclick="playAudio('/android_asset/www/media/20.mp3');"><img src="botones/baudio.png" width="100" height="100"  /></a></baudio>




<

</body>
</html>
