<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=1280,userscale=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
      

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;
		var reproduciendo = false;

        // Play audio
        //
        function playAudio(src) {
            if (my_media == null) {
                // Create Media object from src
                my_media = new Media(src, onSuccess, onError);
            } // else play current audio
            // Play audio
			 if (reproduciendo) {
                my_media.pause();
				reproduciendo=false;
            }
			else {
            my_media.play();
			reproduciendo=true;}

            // Update my_media position every second
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
            console.log("playAudio():Audio Success");
			alert("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
 


<style>
boton {
    position: fixed;
    left: 45px;
    top: 50px;
}
badel{
    position: fixed;
    left: 1130px;
    top: 50px;
}
btras{
    position: fixed;
    top: 175px;
    left: 1130px;
}
baudio{
    position: fixed;
    top: 300px;
    left: 1125px;
}
badio2{
	position:fixed;
	top:425px;
	left: 1125px;}
pec{
    position: fixed;
    top: 50px;
    left: 190px;
}
txt{position:fixed; top:310px; left:190px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 40px;width: 900px; height: 450px;overflow-y: scroll; background:#000000; border:#000000; text-align:justify;}

titulo{position:fixed; top:50px; left:700px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-style: normal; font-variant: normal; color:#999999; line-height: 33px;width: 400px; height: 300px;; background:#000000; border:#000000; text-align:right;}


body {
	background-image: url(submenu/fondo.png);
}
</style>
</head>

<body>
<div id="peque" style="display:inline;">
<pec><a href="amp_21.html"><img src="imgpec/21.jpg" width="198" height="250" /></a></pec></div>
<boton><a href="submenu.html"><img src="botones/bmg.png" width="100" height="100" /></a></boton>
<badel><img src="botones/badel.png" width="100" height="100" /></badel>
<btras><a href="20.html"><img src="botones/btras.png" width="100" height="100" /></a></btras>

<div id="titulo" style="display:inline;">
  <titulo>nº 21. "Inmaculada Concepción"</p>
Vicente Berdusán
</p>
</titulo></div>


<txt>Esta Inmaculada Concepción de Vicente Berdusán, destacado pintor barroco aragonés, de Ejea de los Caballeros pero con taller en Tudela (Navarra), es una de las obras de mayor calidad de su producción pictórica. De su época final, pues está firmado y fechado ya en la década de 1690, responde a un tipo de Inmaculada que Berdusán repitió en varios ejemplares. Llena de gracia y movimiento, en medio de un etéreo celaje, María lleva la túnica blanca, símbolo de la pureza, y el manto azul celestial, tal como aparecía la Virgen Inmaculada en la visión que tuvo la monja concepcionista sor María de Ágreda. Desde las primeras décadas del siglo XVII la concepción inmaculada de María, es decir, el haber nacido sin tener el pecado original, fue considerada dogma de fe por la Iglesia Católica de España. Por eso fue la imagen de María más representada por pintores y escultores españoles para la devoción en iglesias y en casas particulares. La franqueza de pincelada, la vaporosidad de los celajes, el rostro de María y de los angelitos que al pie de la Virgen, junto al globo terráqueo, portan símbolos de las Letanías Lauretanas, responden a los prototipos fijados por Berdusán.

</txt>




<baudio><a href="#" onclick="playAudio('/android_asset/www/media/21.mp3');"><img src="botones/baudio.png" width="100" height="100"  /></a></baudio>



<

</body>
</html>
